# OnlineHouseAchieve

OnlineHouseAchieve/: pom.xml
OnlineHouseAchieve/src/main/java/com/yjq/programmer/: OnlineHouseAchieve.java
OnlineHouseAchieve/src/main/java/com/yjq/programmer/annotion/: ValidateEntity.java
OnlineHouseAchieve/src/main/java/com/yjq/programmer/bean/: CodeMsg.java  Page.java
OnlineHouseAchieve/src/main/java/com/yjq/programmer/config/: ESRestClientConfig.java  MybatisPlusConfig.java  ScheduleTask.java  SpringSecurityConfig.java  SpringSecurityTldConfig.java  WebSocketConfig.java
OnlineHouseAchieve/src/main/java/com/yjq/programmer/constant/: RuntimeConstant.java
OnlineHouseAchieve/src/main/java/com/yjq/programmer/controller/admin/: AuthorityController.java  HouseController.java  OrderTimeController.java  SystemController.java  UserController.java
OnlineHouseAchieve/src/main/java/com/yjq/programmer/controller/common/: CommonSystemController.java  CpachaController.java  PhotoController.java  UploadController.java
OnlineHouseAchieve/src/main/java/com/yjq/programmer/controller/home/: HomeChatController.java  HomeHouseController.java  HomeOrderTimeController.java  HomeSystemController.java  HomeUserController.java
OnlineHouseAchieve/src/main/java/com/yjq/programmer/dao/admin/: AuthorityDao.java
OnlineHouseAchieve/src/main/java/com/yjq/programmer/dao/common/: ApplyAgentDao.java  HouseDao.java  OrderTimeDao.java  UserDao.java
OnlineHouseAchieve/src/main/java/com/yjq/programmer/enums/: HouseCategoryEnum.java  HouseStateEnum.java  OrderTimeStateEnum.java  UserRoleEnum.java  UserSexEnum.java  UserStateEnum.java
OnlineHouseAchieve/src/main/java/com/yjq/programmer/exception/: UserLoginException.java
OnlineHouseAchieve/src/main/java/com/yjq/programmer/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
OnlineHouseAchieve/src/main/java/com/yjq/programmer/form/: HouseSearchForm.java
OnlineHouseAchieve/src/main/java/com/yjq/programmer/handler/: MyLogoutSuccessHandler.java  UnAuthenticationPointHandler.java  UnAuthorizationHandler.java
OnlineHouseAchieve/src/main/java/com/yjq/programmer/pojo/admin/: Authority.java  Role.java
OnlineHouseAchieve/src/main/java/com/yjq/programmer/pojo/common/: ApplyAgent.java  House.java  OrderTime.java  User.java
OnlineHouseAchieve/src/main/java/com/yjq/programmer/pojo/home/: Message.java  ResultMessage.java
OnlineHouseAchieve/src/main/java/com/yjq/programmer/repository/: HouseRepository.java
OnlineHouseAchieve/src/main/java/com/yjq/programmer/service/admin/: IAuthorityService.java
OnlineHouseAchieve/src/main/java/com/yjq/programmer/service/admin/impl/: AuthorityServiceImpl.java
OnlineHouseAchieve/src/main/java/com/yjq/programmer/service/common/: IHouseService.java  IOrderTimeService.java  IUserService.java
OnlineHouseAchieve/src/main/java/com/yjq/programmer/service/common/impl/: HouseServiceImpl.java  OrderTimeServiceImpl.java  UserServiceImpl.java
OnlineHouseAchieve/src/main/java/com/yjq/programmer/service/home/: IChatService.java
OnlineHouseAchieve/src/main/java/com/yjq/programmer/service/home/impl/: ChatServiceImpl.java
OnlineHouseAchieve/src/main/java/com/yjq/programmer/utils/: CommonUtil.java  CpachaUtil.java  JWTUtil.java  MessageUtils.java  SpringBeanUtil.java  ValidateEntityUtil.java
OnlineHouseAchieve/src/main/java/com/yjq/programmer/vo/: ResponseVo.java
OnlineHouseAchieve/src/main/java/com/yjq/programmer/ws/: ChatEndpoint.java
OnlineHouseAchieve/src/main/resources/: application-dev.properties  application.properties
OnlineHouseAchieve/src/main/resources/mappers/common/: ApplyAgentMapper.xml  HouseMapper.xml  OrderTimeMapper.xml
OnlineHouseAchieve/src/main/resources/static/common/cookie/: cookie_token.js
OnlineHouseAchieve/src/main/resources/static/es_extra/: hot_word.txt
OnlineHouseAchieve/src/main/resources/static/home/chat/css/: index.css
OnlineHouseAchieve/src/main/resources/static/home/chat/js/: index.js
OnlineHouseAchieve/src/main/resources/static/home/house/css/: css.css
OnlineHouseAchieve/src/main/resources/static/home/house/js/: js.js
OnlineHouseAchieve/src/main/resources/templates/admin/authority/: list.ftl
OnlineHouseAchieve/src/main/resources/templates/admin/common/: footer.ftl  head_url.ftl
OnlineHouseAchieve/src/main/resources/templates/admin/house/: list.ftl
OnlineHouseAchieve/src/main/resources/templates/admin/order_time/: list.ftl
OnlineHouseAchieve/src/main/resources/templates/admin/system/: index.ftl  welcome.ftl
OnlineHouseAchieve/src/main/resources/templates/admin/user/: list.ftl  login.ftl
OnlineHouseAchieve/src/main/resources/templates/common/system/: not_chat_session.ftl  not_permit.ftl
OnlineHouseAchieve/src/main/resources/templates/home/chat/: index.ftl
OnlineHouseAchieve/src/main/resources/templates/home/common/: footer.ftl  head_url.ftl  top_menu.ftl
OnlineHouseAchieve/src/main/resources/templates/home/house/: achieve_house_list.ftl  info.ftl
OnlineHouseAchieve/src/main/resources/templates/home/order_time/: list.ftl
OnlineHouseAchieve/src/main/resources/templates/home/system/: about.ftl  index.ftl
OnlineHouseAchieve/src/main/resources/templates/home/user/: apply_agent.ftl  index.ftl  login.ftl  register.ftl
OnlineHouseAchieve/src/test/java/com/yjq/programmer/: OnlineHouseAchieveTest.java
OnlineHouseAchieve/src/test/java/com/yjq/programmer/repositoy/: HouseRepositoryTest.java
