#\u6570\u636E\u6E90\u7684\u5730\u5740
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_online_house_achieve?serverTimezone=GMT%2b8&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# \u63A7\u5236\u53F0\u65E5\u5FD7\u914D\u7F6E
logging.level.root=info
logging.level.com.yjq.programmer.dao=debug

#mapper\u6587\u4EF6\u626B\u63CF\u8DEF\u5F84
mybatis-plus.mapper-locations=classpath*:mappers/common/*.xml

#redis\u914D\u7F6E
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0

#\u56FE\u7247\u4E0A\u4F20\u8BBE\u7F6E
yjq.upload.photo.sufix=.jpg,.png,.gif,.jpeg
#1024KB
yjq.upload.photo.maxsize=1024
#200MB = 204800KB
yjq.upload.attachment.maxsize=204800
yjq.upload.photo.path=D:/IDEA_project/OnlineHouseAchieve/src/main/resources/upload/photo/
yjq.hot-word.url=D:/IDEA_project/OnlineHouseAchieve/src/main/resources/static/es_extra/hot_word.txt

